REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=my-quicklaunch-01
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/my-quicklaunch-01-66f4c55f743a898bf29be77f/prd/
REACT_APP_LAST_UPDATED='9/25/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=prd